{"hair_color_2":54,"makeup_4":0,"pants_2":0,"arms":42,"age_1":0,"ears_2":0,"lipstick_2":0,"shoes_1":25,"torso_1":50,"beard_4":0,"bags_1":0,"lipstick_4":0,"sex":0,"hair_2":0,"torso_2":0,"lipstick_1":0,"eyebrows_2":0,"shoes_2":0,"helmet_2":0,"skin":2,"chain_2":0,"bproof_1":11,"glasses_2":0,"eyebrows_1":0,"bproof_2":1,"lipstick_3":0,"bags_2":0,"chain_1":0,"hair_color_1":2,"ears_1":2,"tshirt_2":0,"beard_3":0,"decals_2":2,"beard_1":10,"glasses_1":0,"age_2":0,"mask_1":0,"helmet_1":-1,"beard_2":10,"eyebrows_4":0,"face":15,"arms_2":0,"pants_1":31,"mask_2":0,"makeup_2":0,"tshirt_1":58,"makeup_1":0,"makeup_3":0,"eyebrows_3":0,"hair_1":14,"decals_1":8}

{"lipstick_2":0,"makeup_2":0,"bproof_1":0,"pants_1":10,"tshirt_2":0,"eyebrows_2":3,"hair_color_1":0,"age_2":0,"torso_2":0,"makeup_1":3,"bags_1":0,"tshirt_1":13,"hair_1":2,"bproof_2":0,"ears_1":-1,"hair_color_2":0,"decals_1":0,"glasses_2":1,"mask_1":0,"decals_2":0,"eyebrows_1":5,"torso_1":58,"helmet_1":12,"makeup_3":0,"beard_1":7,"arms_2":0,"sex":0,"shoes_1":10,"eyebrows_3":0,"beard_4":0,"beard_3":1,"lipstick_4":0,"chain_1":12,"bags_2":0,"age_1":0,"makeup_4":0,"helmet_2":1,"hair_2":2,"lipstick_3":0,"lipstick_1":0,"mask_2":0,"face":4,"shoes_2":0,"chain_2":2,"eyebrows_4":0,"ears_2":0,"skin":5,"glasses_1":5,"pants_2":0,"arms":39,"beard_2":10}

{"ears_2":0,"tshirt_1":15,"mask_1":0,"beard_1":7,"glasses_2":1,"hair_1":2,"sex":0,"arms":41,"helmet_2":1,"makeup_1":3,"beard_2":10,"makeup_4":0,"glasses_1":5,"decals_2":0,"lipstick_3":0,"shoes_2":0,"beard_3":1,"eyebrows_2":3,"decals_1":0,"torso_2":0,"lipstick_1":0,"face":4,"chain_2":2,"chain_1":11,"bproof_2":0,"skin":5,"makeup_3":0,"hair_2":2,"torso_1":55,"bproof_1":0,"age_1":0,"hair_color_1":0,"pants_2":5,"ears_1":-1,"eyebrows_4":0,"hair_color_2":0,"bags_1":0,"bags_2":0,"eyebrows_1":5,"lipstick_2":0,"beard_4":0,"lipstick_4":0,"tshirt_2":0,"makeup_2":0,"eyebrows_3":0,"pants_1":15,"age_2":0,"mask_2":0,"arms_2":0,"shoes_1":10,"helmet_1":13}

{"decals_2":0,"ears_2":0,"sex":0,"glasses_1":5,"bproof_2":0,"makeup_4":0,"age_2":0,"bags_1":0,"face":4,"beard_3":1,"hair_2":2,"torso_2":0,"arms_2":0,"pants_2":5,"makeup_3":0,"hair_1":2,"age_1":0,"beard_2":10,"eyebrows_4":0,"lipstick_4":0,"skin":5,"eyebrows_3":0,"lipstick_1":0,"pants_1":15,"shoes_2":0,"helmet_2":1,"hair_color_2":0,"bproof_1":0,"chain_1":11,"beard_4":0,"makeup_2":0,"helmet_1":13,"makeup_1":3,"eyebrows_1":5,"mask_1":0,"torso_1":55,"lipstick_2":0,"beard_1":7,"eyebrows_2":3,"ears_1":-1,"hair_color_1":0,"chain_2":2,"lipstick_3":0,"glasses_2":1,"arms":41,"tshirt_2":0,"mask_2":0,"shoes_1":10,"decals_1":0,"bags_2":0,"tshirt_1":15}

{"decals_2":0,"ears_2":0,"sex":0,"glasses_1":5,"bproof_2":0,"makeup_4":0,"age_2":0,"bags_1":0,"face":4,"beard_3":1,"hair_2":2,"torso_2":0,"arms_2":0,"pants_2":0,"makeup_3":0,"hair_1":2,"age_1":0,"beard_2":10,"eyebrows_4":0,"lipstick_4":0,"skin":5,"eyebrows_3":0,"lipstick_1":0,"pants_1":29,"shoes_2":0,"helmet_2":1,"hair_color_2":0,"bproof_1":0,"chain_1":11,"beard_4":0,"makeup_2":0,"helmet_1":13,"makeup_1":3,"eyebrows_1":5,"mask_1":0,"torso_1":46,"lipstick_2":0,"beard_1":7,"eyebrows_2":3,"ears_1":-1,"hair_color_1":0,"chain_2":2,"lipstick_3":0,"glasses_2":1,"arms":40,"tshirt_2":0,"mask_2":0,"shoes_1":24,"decals_1":0,"bags_2":0,"tshirt_1":21}

